<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>

<body>
    <header style="background-color: green; color: red;" >
        <nav>
            <ul>
                <li>Home</li>
                <li><a href="about.html">About</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <h2>Home</h2>
        <p>Test home</p>
        <div id="div1">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde cupiditate repellendus impedit eum quo, quae ea quibusdam corporis, sunt voluptatibus soluta maxime cum. Provident delectus deserunt deleniti minima modi numquam.</p>
        </div>
    </section>
    
</body>
</html>